.container-trip {
  width: 1500px;
}

.cards-trips {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

.card-trip {
  margin: 0; /* Remove any default margins */
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards-trips {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards-trips {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards-trips {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards-trips {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards-trips {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.card-trip-item {
    background-size: cover;
    background-position: center;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 24px;
    font-weight: bold;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
    border-radius: 5px;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.container-booking {
  display: flex;
  flex-direction: column;
  width: 1500px;
}

.container-booking h1 {
  margin-bottom: 10px;
  margin-top: 10px;
}

.card-delete-icon-link {
  text-decoration: none;
  color: inherit;
}

.card-booking {
  overflow: hidden;
  height: 120px;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  margin-top: 5px;
  margin-bottom: 16px;
}

.card-booking img {
  height: 120px;
  width: 120px;
  object-fit: cover;
}

.card-booking-infos {
  padding: 16px;
  text-decoration: none;
  flex: 1;
  display: flex;
  justify-content: space-between;
}

.card-booking-infos p {
  font-size: 20px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
}

.card-bucket {
  padding: 16px;
  flex: 1;
  display: flex;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}


.card-booking h2 {
  font-size: 24px;
  font-weight: bold;
  margin: 0;
  text-decoration: none;
}

.card-booking h3 {
  font-size: 18px;
  font-weight: bold;
  margin: 0;
  text-decoration: none;
}

.card-booking p {
  font-size: 16px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
}

.card-booking-link {
  text-decoration: none;
  color: inherit;
}

.card-booking-link:hover {
  text-decoration: none;
  color: inherit;
}

.card-booking-trip-info {
  padding: 16px;
  text-decoration: none;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.card-booking-trip-status {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;

}

.card-trip-status {
  text-align: start;
  margin-left: 8px;
  margin-top: 8px;
  margin-bottom: 8px;
}

.card-trip-status p {
  margin: 2px 0; /* Adjust the margin for each status */
}

.card-booking-trip-status p {
  display: flex;
  align-items: center;
  height: 100%;
  margin: 0;
}

.row-list {
  justify-content: space-between;
}

.request-color {
  color: rgba(182, 124, 6, 0.779);
  margin: 0px;
}

.approve-color {
  color: green;
  padding: 0px;
}

.reject-color {
  color: red;
  padding: 0px;
}
